export BUSINESS_NAME="Comercial Castelán Carpinteyro"
export BUSINESS_OWNER="Dante Castelán Carpinteyro"
export BUSINESS_ADDRESS="Calle 5 # 6-7, Colonia Industrial, C.P. 90805, Guadalajara, Jalisco."
export BUSINESS_MOBILE="9182736450"
export BUSINESS_RFC="SUP121234AF"
export BUSINESS_WEBSITE_URL="https://comercial.castelancarpinteyro.com/"

PAYPAL_SECRET_LIVE=""
PAYPAL_CLIENT_ID_LIVE=""
PAYPAL_SECRET_SANDBOX=""
PAYPAL_CLIENT_ID_SANDBOX=""