BUSINESS_NAME = "Comercial Castelán Carpinteyro"
BUSINESS_OWNER = "Dante Castelán Carpinteyro"
BUSINESS_ADDRESS = "Calle 5 # 6-7, Colonia Industrial, C.P. 90805, Guadalajara, Jalisco."
BUSINESS_MOBILE = "9182736450"
BUSINESS_RFC = "SUP121234AF"

PAYPAL_SECRET_LIVE = ""
PAYPAL_CLIENT_ID_LIVE = ""
PAYPAL_SECRET_SANDBOX = ""
PAYPAL_CLIENT_ID_SANDBOX = ""